#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | BKSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | HOME| LFT |  UP | DWN | RGT | END  | 
// | SHFT |     | PLAY|     |     |     |   | PGUP|     |     |     |     | PGDN |
//                    | GUI |     | ENT |   | SPC |     | BKSP |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0    &kp DEL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME  &kp LEFT &kp UP &kp DOWN  &kp RIGHT &kp END
   &kp LSHFT  &trans       &kp C_PP     &trans       &trans       &trans         &kp PG_UP &trans   &trans &trans    &trans    &kp PG_DN
                   &kp LGUI     &trans       &kp RET      &kp SPACE  &mo 4   &kp BSPC
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |  `  |  {  |  _  |  }  |  =  |   |     |     |     |     |  \  |  `   |
// | SHFT |  ~  |  [  |  -  |  ]  |  +  |   |     |     |     |     | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC |     | BKSP |
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp GRAVE &kp LBRC  &kp UNDER &kp RBRC   &kp EQUAL  &trans    &trans    &trnas          &trans   &kp BSLH &kp GRAVE
   &kp LSHFT &kp TILDE &kp LBKT  &kp MINUS &kp RBKT   &kp PLUS   &trans    &trans    &trans          &trans   &kp PIPE &kp TILDE
                    	     &kp LGUI &mo 4   &kp RET   &kp SPACE   &trans    &kp BSPC
                        >;
                };

                game_layer {
                        label = "GAME";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | PGUP | PGDN | SPC |   | ENT | TO-0  | BKSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp C_PLAY_PAUSE &kp ESC
                  &kp PG_UP &kp PG_DN &kp SPACE   &kp RET &to 0 &kp BSPC
                        >;
                };


                extra_layer {
                        label = "EXTRA";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// | CTRL |     |  T  | CTRL| ALT | DEL |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     | END |TO-3 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC |     | BKSP |
                        bindings = <
   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8  &kp F9 &kp F10 &kp F11 &kp F12
   &kp LCTRL &trans   &kp T &kp LCTRL &kp LALT &kp DEL    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &kp END   &to 3      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp RET   &kp SPACE   &trans    &kp BSPC
                        >;

		};

        };
};
